.footer-wrap {
  overflow: hidden;
  width: 100%;
  height: 240px;
  color: #666666;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;

  .footer {
    overflow: hidden;
    width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    section {
      width: 400px;
      height: 150px;
      display: flex;
      align-items: center;
    }

    .footer-left {
      ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
    }

    .footer-center {
      ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }

    .footer-right {
      .contact-img {
        display: flex;
        justify-content: space-around;
        height: 100%;
        width: 100%;

        li {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    }
  }
}